<config>
  <title>Jessica's Theme</title>
  <ordernumber>2</ordernumber>
  
  <author>desbest</author>
  <url>http://twitter.com/tynamite</url>
  <description>Made for Jessica Russel Flint.</description>
  
  <logoWidth>613</logoWidth>
  <logoHeight>87</logoHeight>
  <variations>
      <variation>
        <title>standard</title>
      </variation>
  </variations>
  
  <version>1</version>
  <cartcakeVersion>1.3</cartcakeVersion>
  <cartcakeSeoVersion>1</cartcakeSeoVersion>
</config>